-- Initial ChatServer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ChatServer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Geoffrey Hodgins
-- maintainer:          
-- copyright:           
category:            Concurrency
build-type:          Simple
cabal-version:       >=1.8

executable ChatServer
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, network ==2.6.*, stm ==2.4.*, split ==0.2.*